{
  "source": "/Users/vincent/Development/Development2021/ArgonWorks/ArgonWorks/User Interface/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Module"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "OK"
      },
      {
        "comment": "",
        "key": "New method..."
      },
      {
        "comment": "",
        "key": "New function..."
      },
      {
        "comment": "",
        "key": "New Import..."
      },
      {
        "comment": "",
        "key": "New class..."
      },
      {
        "comment": "",
        "key": "New initializer..."
      },
      {
        "comment": "",
        "key": "New enumeration..."
      },
      {
        "comment": "",
        "key": "New slot..."
      },
      {
        "comment": "",
        "key": "New constant..."
      },
      {
        "comment": "",
        "key": "New type..."
      }
    ]
  },
  "version": 1
}
