<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CompilerSymbolCell" customModule="ArgonWorks" customModuleProvider="target">
            <connections>
                <outlet property="classField" destination="9Hc-33-iRo" id="Pm1-IZ-Sux"/>
                <outlet property="containerField" destination="zCt-SQ-c7c" id="kEC-z9-YIf"/>
                <outlet property="indexField" destination="DCc-IH-T9g" id="LjL-Gh-ugk"/>
                <outlet property="memoryAddressField" destination="0Zk-cc-oMI" id="VLU-ff-NFG"/>
                <outlet property="typeNameField" destination="2gH-rf-TVF" id="FRa-Jx-xWh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CompilerSymbolCell" customModule="ArgonWorks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-33-iRo">
                    <rect key="frame" x="6" y="80" width="284" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="TypeClass" id="giC-PS-WiI">
                        <font key="font" metaFont="systemBlack" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-iC-6oH">
                    <rect key="frame" x="6" y="44" width="114" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Memory Address :" id="NoF-BU-eMa">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-IH-T9g">
                    <rect key="frame" x="124" y="61" width="87" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="00000001.34" id="G95-c6-Wto">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-cc-oMI">
                    <rect key="frame" x="124" y="44" width="116" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="0xF045F833E29H" id="kT7-bc-dHE">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-GY-2aD">
                    <rect key="frame" x="40" y="27" width="80" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Type Name :" id="seA-0g-fKV">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-rf-TVF">
                    <rect key="frame" x="124" y="27" width="72" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="SomeClass" id="QBY-YS-b8Y">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-Cl-9j2">
                    <rect key="frame" x="50" y="9" width="71" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Container :" id="iz0-up-STm">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-SQ-c7c">
                    <rect key="frame" x="125" y="8" width="157" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="symbol(SomeName)" id="vz1-yh-c8M">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-zR-o4g">
                    <rect key="frame" x="50" y="61" width="70" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Index Key :" id="L3m-i0-fYl">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Wwd-Cl-9j2" firstAttribute="top" secondItem="Iwg-GY-2aD" secondAttribute="bottom" constant="2" id="3zd-af-wdG"/>
                <constraint firstAttribute="bottom" secondItem="Wwd-Cl-9j2" secondAttribute="bottom" constant="9" id="6y1-hq-YNN"/>
                <constraint firstItem="zCt-SQ-c7c" firstAttribute="leading" secondItem="Wwd-Cl-9j2" secondAttribute="trailing" constant="8" id="7W9-h7-FSi"/>
                <constraint firstItem="tfQ-iC-6oH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="8Ll-Xd-3w2"/>
                <constraint firstItem="Iwg-GY-2aD" firstAttribute="top" secondItem="tfQ-iC-6oH" secondAttribute="bottom" constant="1" id="IXL-pn-Lcw"/>
                <constraint firstItem="Wwd-Cl-9j2" firstAttribute="top" secondItem="zCt-SQ-c7c" secondAttribute="top" constant="-1" id="J2N-2U-fkc"/>
                <constraint firstItem="tfQ-iC-6oH" firstAttribute="top" secondItem="0Zk-cc-oMI" secondAttribute="top" id="Jfj-tv-FoG"/>
                <constraint firstItem="2gH-rf-TVF" firstAttribute="leading" secondItem="Iwg-GY-2aD" secondAttribute="trailing" constant="8" symbolic="YES" id="Jfr-Xn-R10"/>
                <constraint firstItem="Wwd-Cl-9j2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="52" id="Ke3-ab-P6q"/>
                <constraint firstItem="tfQ-iC-6oH" firstAttribute="top" secondItem="hpG-zR-o4g" secondAttribute="bottom" constant="1" id="N68-xX-fVV"/>
                <constraint firstItem="Iwg-GY-2aD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="42" id="T1Q-VI-KhI"/>
                <constraint firstItem="hpG-zR-o4g" firstAttribute="top" secondItem="DCc-IH-T9g" secondAttribute="top" id="VPb-jZ-HKi"/>
                <constraint firstItem="Iwg-GY-2aD" firstAttribute="top" secondItem="2gH-rf-TVF" secondAttribute="top" id="bgM-cI-gu2"/>
                <constraint firstItem="0Zk-cc-oMI" firstAttribute="leading" secondItem="tfQ-iC-6oH" secondAttribute="trailing" constant="8" symbolic="YES" id="ceA-CR-bfr"/>
                <constraint firstItem="9Hc-33-iRo" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="gDp-NG-3K3"/>
                <constraint firstItem="hpG-zR-o4g" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="52" id="miD-HL-pEC"/>
                <constraint firstAttribute="trailing" secondItem="9Hc-33-iRo" secondAttribute="trailing" id="oyc-AO-w7J"/>
                <constraint firstItem="DCc-IH-T9g" firstAttribute="leading" secondItem="hpG-zR-o4g" secondAttribute="trailing" constant="8" symbolic="YES" id="pQ2-72-Bqx"/>
                <constraint firstItem="hpG-zR-o4g" firstAttribute="top" secondItem="9Hc-33-iRo" secondAttribute="bottom" constant="3" id="xOi-4U-81H"/>
                <constraint firstItem="9Hc-33-iRo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="ycq-fr-jXg"/>
            </constraints>
            <connections>
                <outlet property="classField" destination="9Hc-33-iRo" id="QLU-O5-QAN"/>
                <outlet property="containerField" destination="zCt-SQ-c7c" id="bUj-zp-F8Z"/>
                <outlet property="indexField" destination="DCc-IH-T9g" id="0Jh-5q-JFP"/>
                <outlet property="memoryAddressField" destination="0Zk-cc-oMI" id="CoG-Bq-Too"/>
                <outlet property="typeNameField" destination="2gH-rf-TVF" id="lNI-p2-zCn"/>
            </connections>
            <point key="canvasLocation" x="43" y="64"/>
        </customView>
    </objects>
</document>
