<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MainSemanticCellView" customModule="ArgonWorks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-eP-ShA">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6df-FC-gYR"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hh1-Kg-b3G"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-id-LFC">
                    <rect key="frame" x="26" y="8" width="456" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="JMX-ky-096">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="2GR-id-LFC" firstAttribute="leading" secondItem="vC8-eP-ShA" secondAttribute="trailing" constant="3" id="6Mt-g1-YYC"/>
                <constraint firstItem="vC8-eP-ShA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="GoS-Yq-hWH"/>
                <constraint firstAttribute="trailing" secondItem="2GR-id-LFC" secondAttribute="trailing" id="Uno-2s-WAo"/>
                <constraint firstItem="vC8-eP-ShA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="pp8-p9-ufa"/>
                <constraint firstItem="2GR-id-LFC" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="ptB-0t-hVN"/>
                <constraint firstAttribute="bottom" secondItem="vC8-eP-ShA" secondAttribute="bottom" id="vDd-6O-Uge"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="vC8-eP-ShA" id="93B-vw-aB5"/>
                <outlet property="textField" destination="2GR-id-LFC" id="Vpo-12-ZAC"/>
            </connections>
            <point key="canvasLocation" x="139" y="153.5"/>
        </customView>
    </objects>
</document>
