///
///
/// This is a module which maps to a .dylib library
/// which contains functions that are mapped to named functions
/// in the library. When the functions are involked the .dylib
/// will be loaded and the functons invoked from within the
/// dylib. This makes working with C code somewhat simpler.
///
///
MODULE Secondary(/Users/vincent/Desktop/libXenon.dylib)
    {
    FUNCTION printString(PrintString)(string::String) -> Void
    FUNCTION countArrayElements(CountArrayElements)(array::Array<String>) -> Integer
    FUNCTION elementAtKey(ElementAtKey)(dictionary::Dictionary<String,Object>) -> Integer
    }
///
///
///
