<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="HierarchyCellView" customModule="ArgonWorks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-b7-139">
                    <rect key="frame" x="76" y="3" width="438" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="Uwf-Ms-t2b">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reh-cn-UyX">
                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="cVt-ro-Z7I"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="wOT-vo-tXo"/>
                </imageView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-54-Vpx">
                    <rect key="frame" x="24" y="3" width="35" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="UIX-tM-gs1">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bVh-b7-139" secondAttribute="trailing" constant="-6" id="1G9-Bz-MRj"/>
                <constraint firstAttribute="bottom" secondItem="T0f-54-Vpx" secondAttribute="bottom" constant="3" id="3D2-Gx-IiW"/>
                <constraint firstAttribute="bottom" secondItem="reh-cn-UyX" secondAttribute="bottom" id="CG6-Tm-ng9"/>
                <constraint firstItem="bVh-b7-139" firstAttribute="firstBaseline" secondItem="T0f-54-Vpx" secondAttribute="firstBaseline" id="G5X-Y2-Edt"/>
                <constraint firstItem="T0f-54-Vpx" firstAttribute="leading" secondItem="reh-cn-UyX" secondAttribute="trailing" constant="8" id="dya-Th-EoX"/>
                <constraint firstItem="reh-cn-UyX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fbM-ho-CjW"/>
                <constraint firstItem="bVh-b7-139" firstAttribute="leading" secondItem="T0f-54-Vpx" secondAttribute="trailing" constant="21" id="ixe-Qz-51V"/>
                <constraint firstItem="reh-cn-UyX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ssa-UD-6Wz"/>
            </constraints>
            <connections>
                <outlet property="icon" destination="reh-cn-UyX" id="UjY-uj-4oe"/>
                <outlet property="text" destination="T0f-54-Vpx" id="hMO-wU-Fwh"/>
                <outlet property="textField" destination="T0f-54-Vpx" id="Rng-RR-KEI"/>
                <outlet property="trailer" destination="bVh-b7-139" id="JWD-1c-kZo"/>
            </connections>
            <point key="canvasLocation" x="251" y="-6"/>
        </customView>
    </objects>
</document>
